<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".TaxFragment">

    <SeekBar
        android:id="@+id/taxBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical">
    <TextView
        android:id="@+id/taxRate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />
    <TextView
        android:id="@+id/taxAmount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tax Amount: $45.00" />
   </LinearLayout>

</LinearLayout>